# github-user-finder

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/fd/guf/: BaseInstrumentedTest.java  ExampleInstrumentedTest.kt  ExtraAssertions.java
app/src/androidTest/java/com/fd/guf/features/searchUser/: SearchUserInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fd/guf/base/: BaseActivity.kt  BaseApp.kt  BaseViewHolder.kt
app/src/main/java/com/fd/guf/custom/action/: DelayedTextWatcher.kt  PaginationListener.kt
app/src/main/java/com/fd/guf/dataSource/remote/: ApiClient.kt  ApiService.kt  Repository.kt  RepositoryCallback.kt
app/src/main/java/com/fd/guf/di/: AppComponent.kt  AppModule.kt  NetworkModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/fd/guf/features/searchUser/: SearchUsersActivity.kt  SearchUsersFactory.kt  SearchUsersViewModel.kt  UserAdapter.kt
app/src/main/java/com/fd/guf/features/splash/: SplashActivity.kt
app/src/main/java/com/fd/guf/models/: User.kt  Users.kt
app/src/main/java/com/fd/guf/utils/: BindingUtils.kt  Constants.kt  EspressoIdlingResource.java  KeyboardUtil.kt  State.kt
app/src/main/res/drawable/: bg_search.xml  ic_github.xml
app/src/main/res/layout/: activity_search_user.xml  activity_splash.xml  adapter_loading.xml  adapter_user.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/fd/guf/: ExampleUnitTest.kt
app/src/test/java/com/fd/guf/features/: SearchUsersViewModelTest.kt
app/src/test/java/com/fd/guf/features/searchUser/: SearchUsersViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
